7ecfe9537ca24f20aeae05079bd110d5742da822

import requests
username = 'aoking0925'
token = '7ecfe9537ca24f20aeae05079bd110d5742da822'

response = requests.get(
  'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
      username=username
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('CPU quota info:')
  print(response.content)
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))